<!DOCTYPE html>
<html>
  <head>
    <title>Fadi B</title>
    <meta charset="utf-8">
    <meta name="author" content="Fadi Baker">
    <style>
      body {
        padding-top: 60px;
        padding-bottom: 60px;
        background-color: #16161a;
        display: flex;
        justify-content: center;
      
      }
      .name {
        color: #fffffe;
        font-size: 25px;
        font-weight: 500;
        display: flex;
        justify-content: center;
      }
      .banner {
        display: flex;
        justify-content: center;
      }
      .social_icons {
        display: flex;
        justify-content: space-around;
      }
      .social_icons a {
        color: #2cb67d;
      }
      .links {
        background-color: #7f5af0;
        display: flex;
        align-items: center;
      }
      .links a {
        color :  #2cb67d;
        text-decoration: none;
        text-align: center;
        flex-grow: 1;
        font-size: 20px;
        font-weight: 500;
      }
      .banner_image {
        width: 128px;
        height: 128px;
        object-fit: cover;
        border-radius: 120px;
      }
      .thumbnail {
        width: 48px;
        height: 48px;
        border-radius: 48px;
        object-fit: cover;
      }
      .container {
        display: flex;
        flex-direction: column;
        gap: 40px;
        max-width: 700px;
        flex-grow: 1;
      }
    </style>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/js/all.min.js"></script>
  </head>

  <body>
    <div class="container">
      <div class="banner">
        <img class="banner_image" src="/thumbnails/main_pic.jpg" alt="Fadi Baker's main image">
      </div>
      <div class="name">
        Fadi Baker
      </div>
      <div class="social_icons">
        <a href="https://www.linkedin.com/in/fadibaker92/" target="_blank"><i class="fa-brands fa-linkedin fa-2xl"></i></a>
        <a href="https://github.com/FadiBaker92" target="_blank"><i class="fa-brands fa-github fa-2xl"></i> </a>
        <a href="https://www.facebook.com/fadi.h.bakeer/" target="_blank"><i class="fa-brands fa-facebook fa-2xl"></i></a>
        <a href="https://www.instagram.com/fadi_bakeer/" target="_blank"><i class="fa-brands fa-instagram fa-2xl"></i></a>
      </div>
  
      <div class="links">
        <img class="thumbnail" src="/thumbnails/coding.jpg" alt="an image about coding">
        <a href="https://rubyonrails.org/category/news" target="_blank">Ruby on rails news and updates</a>
      </div>
  
      <div class="links">
        <img class="thumbnail" src="thumbnails/wow.jpg" alt="an image about world of warcraft">
        <a href="https://wowpedia.fandom.com/wiki/Wowpedia" target="_blank">Everything you need to know about WOW.</a>
      </div>
  
      <div class="links">
        <img class="thumbnail" src="/thumbnails/habits.jpg" alt="an image that says habits">
        <a href="https://www.themuse.com/advice/30-habits-you-should-adopt-to-be-successful-according-to-30-ceos-who-are-doing-pretty-well-for-themselves" target="_blank"> 30 habits you should adobt - Christina Desmarais.</a>
      </div>
  
      <div class="links">
        <img class="thumbnail" src="/thumbnails/jordan.jpg" alt="an image of the Petra in Jordan">
        <a href="https://www.exploreworldwide.com/destinations/middle-east/jordan?infinity=ict2~net~gaw~cmp~18197627265~ag~~ar~~kw~~mt~~acr~7638154925&infinity=ict2~net~gaw~ar~~kw~~mt~~cmp~18197627265~ag~&gad_source=1&gclid=CjwKCAiA_aGuBhACEiwAly57Mbu4D50W3Y0XrNjhum9ZY-bqhgmIV88QaPmVBueHTroBk61cUvmE0hoCtm0QAvD_BwE" target="_blank"> Explore and discover Jordan in the middle-east.</a>
      </div>
  
      <div class="links">
        <img class="thumbnail" src="/thumbnails/movies.jpg" alt="an image of multiple blockbuster movies">
        <a href="https://www.timeout.com/film/best-movies-of-all-time" target="_blank"> The 100 best movies of all time.</a>
      </div>
    </div>

  </body>
  
</html>
